<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="">
        <meta property="og:type" content="">
        <meta property="og:url" content="">
        <meta property="og:image" content="">

        <title>Jiu Jitsu</title>
        <link rel="icon" href="assets/images/favicon.png">

        <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Fontawesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
        <!-- Normalize -->
        <link rel="stylesheet" href="assets/css/normalize.css">
        <!-- CSS Files -->
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body> 

        
        <!--=====================  Start Header Area  ====================-->
        <header class="header_area">
            <div class="container">
                <div class="header">
                    <div class="logo">
                        <a href="#"> <img src="assets/images/silver_logo.png" alt=""> <p>GBR Jiu-Jitsu & MMA Total Self-Defence</p></a>
                    </div>
                    <div class="header_btn">
                        <a href="#" class="btn_1"><i class="fa-solid fa-phone-volume"></i> 778-552-3130</a>
                    </div>
                </div>
            </div>
        </header>
        <!--=====================  End Header Area  ====================-->

        <main class="main_area"> 
            <!--=====================  Start Banner Area  ====================-->
            <section class="banner_area">
                <img src="assets/images/BANNER.png" alt="">
            </section>
            <!--=====================  End Banner Area  ====================--> 

            <!--=====================  Start Modern Area  ====================--> 
            <div class="modern_area">
                <div class="container">
                    <div class="section_title">
                        <h2 class="title_2">BRAZILIAN JIU-JITSU IS A MODERN SCIENCE OF ANCIENT SECRETS
                            <span>CREATED TO FORGE WARRIORS AND MAKE ANYONE:</span></h2>
                    </div>
                    <div class="modern_content">
                        <a href="#" class="moder_single_item">
                            <img src="assets/images/modern/1.png" alt="">
                            FIT
                        </a>
                        <a href="#" class="moder_single_item">
                            <img src="assets/images/modern/2.png" alt="">
                            FORMIDABLE
                        </a>
                        <a href="#" class="moder_single_item">
                            <img src="assets/images/modern/3.png" alt="">
                            FEARLESS
                        </a>
                    </div>
                    <div class="moder_red_line">
                        <img src="assets/images/modern/line.png" alt="">
                        <p>Unfortunately, despite the unrivalled benefits, many people never think of self-defence training until after a traumatic experience – something they thought could never happen to them.</p>
                    </div>
                </div>
            </div>
            <!--=====================  End Modern Area  ====================--> 

            <!--=====================  Start Family Area  ====================--> 
            <section class="family_area">
                <div class="container">
                    <div class="family_main_title">
                        <h3>ARE YOU OR YOUR FAMILY AT RISK OF BECOMMING ANOTHER STATISTIC?</h3>
                    </div>
                    <div class="family_content">
                        <div class="row gx-5">
                            <div class="col-md-4">
                                <div class="single_family_item">
                                    <div class="family_single_img">
                                        <img src="assets/images/family/1.png" alt="">
                                        <h4>BULLYING & HARRASEMENT</h4>
                                    </div>
                                    <p>Bullying has become a North America wide epidemic that is starting younger and has spread from the school yard into our work places and institutions.  <a href="#"><i class="fa-solid fa-angle-down"></i></a></p>
                                </div> 
                            </div>
                            <div class="col-md-4">
                                <div class="single_family_item">
                                    <div class="family_single_img">
                                        <img src="assets/images/family/2.png" alt="">
                                        <h4>SEXUAL ASSAULT & RAPE</h4>
                                    </div>
                                    <p>As of 2021, sexual assaults are the most prevalent crimes in the USA and continue to rise at an alarming rate across all of North America. <a href="#"><i class="fa-solid fa-angle-down"></i></a></p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="single_family_item">
                                    <div class="family_single_img">
                                        <img src="assets/images/family/3.png" alt="">
                                        <h4>RANDOM VIOLENT CRIME</h4>
                                    </div>
                                    <p>Violent crime is again on the rise in North America and without warning a single violent act can horribly alter the course of many innocent lives.  <a href="#"><i class="fa-solid fa-angle-down"></i></a></p>
                                </div>
                            </div>
                        </div>

                        <div class="family_qoute_ttile">
                            <h2><i class="fa-solid fa-quote-left"></i>Self-Preservation is the first law of nature <i class="fa-solid fa-quote-right"></i></h2>
                            <p>— Samual Butler</p>
                        </div>
                    </div>
                </div>
            </section>
            <!--=====================  End Family Area  ====================--> 

            <!--=====================  Start Personal Area  ====================--> 
            <section class="personal_area">
                <div class="container">
                    <div class="section_title">
                        <h3>WE BELIEVE THAT YOU AND YOUR FAMILY DESERVE VIBRANT HEALTH, PERSONAL SECURITY AND PEACE OF MIND.</h3>
                        <img src="assets/images/personal/shape.png" alt="">
                    </div>
                    <div class="row gx-5">
                        <div class="col-md-8">
                            <div class="personal_img">
                                <img src="assets/images/personal/1.png" alt="">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="personal_text">
                                <p>Studies prove that training in a practical martial art or self-defence system produces more resilient, prepared and confident people.
                                    <br><br>
                                    The kind of people who are far less likely to be victimized and who live healthier, less stressful and more assertive lives.
                                </p>
                                <span>But remember, not all martial arts are created equal.</span>
                            </div>
                        </div>
                    </div>
                    <div class="family_qoute_ttile personal_qoute_title">
                        <h2><i class="fa-solid fa-quote-left"></i>We choose whether to be warriors – or to be ordinary  <i class="fa-solid fa-quote-right"></i></h2>
                        <p>— Carlos Castaneda</p>
                    </div>
                </div>
                <a href="#" class="personal_btn"> 
                    <img src="assets/images/personal/btn.png" alt="">
                    <p>MAKE tHE cALL tHAT bULLIES DREAD</p>
                    <span>778-552-3130</span>
                </a>
            </section>
            <!--=====================  End Personal Area  ====================-->

            <!--=====================  Start Self Area  ====================--> 
            <section class="self_area section_padding">
                <div class="container">
                    <div class="selft_title">
                        <h4>WHAT IS THE BEST SELF-DEFENCE PROGRAM FOR YOU?</h4>
                    </div>
                    <div class="self_content">
                        <p><span class="red_color">We were all beginners once</span>. So we have been where you are and understand how confusing and frustrating it can be to find the right self - defence training. The market is bloated with hundreds of choices and endless “experts”,  “champions” and “masters”. <span class="red_color">We spent years cross-training, fighting and researching so you don’t have to</span> .
                        </p>
                        <p><span class="red_color">We knew it just wasn’t right</span>.  No body should ever spend thousands  of  dollars and years training,   only to have that  training  fail  when  you  need  it  the  most.  <span class="red_color">After  more  than a decade  navigating  through the crazy “self-defence” world</span>, filled with a lot of highly dubious claims, odd “cults of personality”,  empty tough talk,  glorified baby-sitter “Black Belts”,  silly tournaments and combat sports injuries - <span class="red_color">we finely got to the truth</span>.</p>
                        
                        <h3>If you are looking for the most proven and tested – evidence based and documented – real life self-defence, then...</h3>
                        <h4 class="red_color">there really is only one choice...</h4>
                    </div>
                    <div class="self_danger_alert">
                        <img src="assets/images/self/danger.png" alt="">
                        <p>The Simple Fact Is – NO OTHER MARTIAL ART OR SELF - DEFENCE SYSTEM HAS EVER COME CLOSE
                            TO REPRODUSING THE RESULTS, SUCCESSES AND INFLUENCE OF BRAZILIAN JIU-JITSU.</p>
                    </div>
                </div>
            </section>
            <!--=====================  End Self Area  ====================--> 

            <!--=====================  start Rise Area  ====================--> 
            <section class="rise_area section_padding">
                <div class="container">
                    <div class="section_title">
                        <h3>The Rise of <span>Brazilian Jiu-Jitsu</span></h3>
                        <img src="assets/images/personal/shape.png" alt=""> 
                    </div>
                    <div class="rise_content">
                        <p>As the 1990s began, Brazilian Jiu-Jitsu was virtually unkown in North America. Yet within a few short decades this upstart fighting system proved so powerful that it forced a martial arts paradigm shift and revolutionized self-defence training.</p>
                        <h4>These are just some of the milestone events in the meteoric rise of BJJ</h4>
                    </div> 
                    <div class="row">
                        <div class="col-md-6">
                            <div class="single_rise_item">
                                <img src="assets/images/rise/1.png" alt="">
                                <p>BJJ is now <span class="green_color">the world's fastest growing martial art</span> with  about  3  million  practitioners  training  for fun,  fitness,  sport  competition,  serious  self-defence or MMA fighting.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="single_rise_item">
                                <img src="assets/images/rise/2.png" alt="">
                                <p>In 1993, <span class="green_color">BJJ fighters shocked the world by defeating all comers</span> in a revolutionary new “style vs style”, No-holds-barred fighting event, soon re-branded as MMA.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="single_rise_item">
                                <img src="assets/images/rise/3.png" alt="">
                                <p>In 2002, BJJ was adopted by the world’s most powerful military, it became <span class="green_color">the official unarmed combat system for the entire US Army</span> (designated MACP).</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="single_rise_item">
                                <img src="assets/images/rise/4.png" alt="">
                                <p>In 2008, due to the tremendous success of the Army's program, <span class="green_color">the US Air Force also officially adopted a BJJ based unarmed combat program</span> (AFCP).</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="single_rise_item">
                                <img src="assets/images/rise/5.png" alt="">
                                <p>In 2010, the BJJ based <span class="green_color">SOCP became the designated H-2-H program for all US Special Forces</span> and is spreading into civilian federal agencies like the FBI.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="single_rise_item">
                                <img src="assets/images/rise/6.png" alt="">
                                <p>BJJ expanded worldwide alongside MMA, helping it break billion dollar industry records in 2016 while growing into <span class="green_color">the planet’s most popular professional combat sport</span>.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="single_rise_item">
                                <img src="assets/images/rise/7.png" alt="">
                                <p>In 2018, the sport version of <span class="green_color">BJJ debuted at the XVII Asian Games</span>, considered one of the last steps before achieving full Olympic event status.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="single_rise_item">
                                <img src="assets/images/rise/8.png" alt="">
                                <p>Even the world of diet and nutrition felt the influence of BJJ when <span class="green_color">the Açai super berry was first popularized by BJJ founder Carlos Gracie</span>.</p>
                            </div>
                        </div>
                    </div>
                    <div class="rise_content">
                        <p>If Brazilian Jiu-Jitsu can reinvent the world of professional sports, if it can better protect soldiers on the modern battlefield or inspire elite athletes to strive for Olympic glory - then imagine what BJJ can do for you and the people you care about.
                            </p><p> 
                            But BJJ didn't start out as the fastest growing martial art on the planet or the darling of militaries and police around the world. BJJ had to first earn the respect of thousands of regular people, one bullied kid at a time and one No-Holds-Barred victory after another.
                            </p>
                            <p>
                            BJJ exploded from obscurity simply because it worked like nothing else, it had the power to change, and sometimes even save, people's lives
                            </p><p>
                             <span class="green_color green_bold_font">- lives like yours.</span></p>
                    </div>
                </div>
                <a href="#" class="personal_btn"> 
                    <img src="assets/images/personal/btn.png" alt="">
                    <p>MAKE tHE cALL tHAT bULLIES DREAD</p>
                    <span>778-552-3130</span>
                </a>
            </section>
            <!--=====================  End Rise Area  ====================--> 

            <!--=====================  Start Self Area  ====================--> 
            <section class="self_area section_padding">
                <div class="container">
                    <div class="selft_title">
                        <h4>WHAT MAKES US SO DIFFERENT?</h4>
                    </div>
                    <div class="self_content">
                        <p>GroundBreaker BJJ is No Ordinary Self-Defence School or Generic Sport BJJ Academy</p>
                        <p>We were the first school of our kind in the entire nation and among <span class="red_color">only a handful of elite, “first generation” Gracie/Brazilian Jiu-Jitsu academies in all of North American</span> and the rest of the world.</p>
                        <h4>Therefore, we have the unique and proud distinction of being...</h4>

                        <div class="self_danger_alert">
                            <img src="assets/images/self/danger.png" alt="">
                            <p>CANADA'S FIRST, OLDEST AND MOST PRACTICAL SCHOOL OF BRAZILIAN JIU-JITSU & MMA <span>Founded 1991</span></p>
                            
                        </div>

                        <p>No one should have to go through what we did to get our  Brazilian Jiu-jitsu  training - and <span class="red_color">to bring the system
                            to Canada for the first time in history</span>.  We traveled thousands of miles,  made all kinds of personal and financial sacrifices and routinely had to face down threats and even physical violence. It wasn’t cheap, it wasn’t easy and it sure wasn’t always fun - but <span class="red_color">we felt it was well worth the sacrifices and was something we had to do</span>.</p>


                        <p>Back in those days,  before the  UFC or  MMA  even existed,  we had no idea how popular BJJ would eventually
                            become and we didn’t really care.  <span class="red_color">We didn’t do it to make ourselves popular</span>  or to follow a fad.  We didn’t  do
                            it to get a new belt or a cheap tournament medal - or whatever other trivial stuff motivates  the BJJ community these days.</p>


                        <p>We did it because  <span class="red_color">we were in the midst of a historic crime wave</span>  and  saw what the epidemic  of  interpersonal violence  was  doing  to  our communities  and  society.  We did it because  <span class="red_color">we`d  had  enough</span>  of a martial arts establishment  that  had  betrayed the trust and utterly failed the very people that needed it the most.  And we did it because we knew <span class="red_color">something had to be done</span> about a “self-defence” industry so irresponsible that it didn’t  seem to care if it got <span class="red_color">people humiliated, hurt - or worse</span>.</p>
                        <h6>but in the end we did it simply because...</h6>
                        <h6 class="red_color">Good people needed Brazilian Jiu-jitsu and it was our mission to help them get it.</h6>
                        <h4>WE BELIEVED EVERYONE SHOULD HAVE A RIGHT TO...</h4> 
                        <div class="self_danger_alert">
                            <p>THE WORLD’S MOST COMPLETE AND EFFECTIVE 
                                SYSTEM OF REAL LIFE SELF-DEFENCE</p>
                        </div>
                    </div> 
                </div>
                <div class="self_history">
                    <img src="assets/images/history.png" alt="">
                </div>
                <a href="#" class="personal_btn"> 
                    <img src="assets/images/personal/btn.png" alt="">
                    <p>MAKE tHE cALL tHAT bULLIES DREAD</p>
                    <span>778-552-3130</span>
                </a>
            </section>
            <!--=====================  End Self Area  ====================--> 

            
        </main>
                
        <!--=====================  Start Header Area  ====================-->
        <footer class="footer_area">

        </footer>
        <!--=====================  End Header Area  ====================-->
 


        <!-- ~~~~~~~~~~ JS Files ~~~~~~~~~~-->
        <!-- jQuery -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Modernizr -->
        <script src="assets/js/modernizr-3.11.2.min.js"></script>
        <!-- Custom JS (Handed)-->
        <script src="assets/js/scripts.js"></script>
    </body>
</html>